# General

CLUSTERED_MODE=false

# Log

DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# Data Mapper - Logstash

LOGSTASH_DEV_MOUNT=false
LOGSTASH_PACKAGE_PATH=

# Dashboard Visualiser - JS Report

## !NOTE: MAKE SURE YOU HAVE RUN 'set-permissions.sh' SCRIPT BEFORE AND AFTER RUNNING JS REPORT
JS_REPORT_DEV_MOUNT=false
JS_REPORT_PACKAGE_PATH=

# Message Bus - Kafka

#  !NOTE: Topics should comma seperated, optional include partion and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
# KAFKA_TOPICS=2xx,reprocess,3xx,metrics:3:1
KAFKA_TOPICS=2xx,2xx-async,reprocess,3xx,metrics:3:3,patient,observation

OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.platform.jembi.cloud
OPENHIM_MEDIATOR_API_PORT=443

# Reverse Proxy - Nginx
REVERSE_PROXY_INSTANCES=1
DOMAIN_NAME=platform.jembi.cloud
SUBDOMAINS=openhimcomms.platform.jembi.cloud,openhimcore.platform.jembi.cloud,openhimconsole.platform.jembi.cloud,kibana.platform.jembi.cloud,reports.platform.jembi.cloud,santewww.platform.jembi.cloud,santempi.platform.jembi.cloud,superset.platform.jembi.cloud,keycloak.platform.jembi.cloud,grafana.platform.jembi.cloud,minio.platform.jembi.cloud,jempi-web.platform.jembi.cloud,jempi-api.platform.jembi.cloud
STAGING=false
INSECURE=false

# Identity Access Manager - Keycloak
KC_FRONTEND_URL=https://keycloak.platform.jembi.cloud
KC_GRAFANA_ROOT_URL=https://grafana.platform.jembi.cloud
KC_JEMPI_ROOT_URL=https://jempi-web.platform.jembi.cloud
KC_SUPERSET_ROOT_URL=https://superset.platform.jembi.cloud
KC_OPENHIM_ROOT_URL=https://openhimconsole.platform.jembi.cloud
GF_SERVER_DOMAIN=grafana.platform.jembi.cloud

REACT_APP_JEMPI_BASE_API_HOST=https://jempi-api.platform.jembi.cloud
REACT_APP_JEMPI_BASE_API_PORT=443
OPENHIM_CONSOLE_BASE_URL=https://openhimconsole.platform.jembi.cloud
OPENHIM_API_HOST=https://openhimcore.platform.jembi.cloud
OPENHIM_API_PORT=443
