# General

STATEFUL_NODES=cluster

# Interoperability Layer - OpenHIM
OPENHIM_CORE_INSTANCES=1
OPENHIM_CONSOLE_INSTANCES=1
OPENHIM_CORE_MEDIATOR_HOSTNAME=localhost
OPENHIM_MEDIATOR_API_PORT=8080

# FHIR Datastore - HAPI FHIR

HAPI_FHIR_INSTANCES=1
REPMGR_PRIMARY_HOST=postgres-1
REPMGR_PARTNER_NODES=postgres-1,postgres-2,postgres-3
POSTGRES_REPLICA_SET=postgres-1:5432,postgres-2:5432,postgres-3:5432

# Reverse Proxy - Nginx

REVERSE_PROXY_INSTANCES=3
INSECURE=false
INSECURE_PORTS=-5001:5001-80:80-8080:8080
DOMAIN_NAME=domain
SUBDOMAINS=openhimcomms.domain,openhimcore.domain,openhimconsole.domain
RENEWAL_EMAIL=dummy@jembi.org
STAGING=false

# Analytics Datastore - Elastic Search
ES_HEAP_SIZE=-Xms4096m -Xmx4096m
ES_LOGSTASH_SYSTEM=dev_password_only
ES_APM_SYSTEM=dev_password_only
ES_REMOTE_MONITORING_USER=dev_password_only
ES_ELASTIC=dev_password_only
ES_KIBANA_SYSTEM=dev_password_only
ES_BEATS_SYSTEM=dev_password_only
