# Interoperability Layer - OpenHIM
OPENHIM_CORE_INSTANCES=1
OPENHIM_CONSOLE_INSTANCES=1

REVERSE_PROXY_INSTANCES=5
INSECURE=true
PROD=true
INSECURE_PORTS=-5001:5001-80:80-8080:8080
# DOMAIN_NAME=jembi-mercury.org
# RENEWAL_EMAIL=michael.loosen@jembi.org
