# General

STATEFUL_NODES=single

# Interoperability Layer - OpenHIM
OPENHIM_CORE_INSTANCES=1
OPENHIM_CONSOLE_INSTANCES=1
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.jembi-mercury.org
OPENHIM_MEDIATOR_API_PORT=443

# FHIR Datastore - HAPI FHIR

HAPI_FHIR_INSTANCES=1
REPMGR_PRIMARY_HOST=postgres-1
REPMGR_PARTNER_NODES=postgres-1
#,postgres-2,postgres-3
POSTGRES_REPLICA_SET=postgres-1:5432
#,postgres-2:5432,postgres-3:5432

# Reverse Proxy - Nginx

REVERSE_PROXY_INSTANCES=1
INSECURE=false
INSECURE_PORTS=-5001:5001-80:80-8080:8080
DOMAIN_NAME=jembi-mercury.org
SUB_DOMAINS=openhimcomms.jembi-mercury.org,openhimcore.jembi-mercury.org,openhimconsole.jembi-mercury.org
RENEWAL_EMAIL=michael.loosen@jembi.org
STAGING=--staging
