# General

STATEFUL_NODES=single

# Interoperability Layer - OpenHIM

MONGO_SET_COUNT=1

# Reverse Proxy - Nginx

INSECURE=true
DOMAIN_NAME=domain
SUBDOMAINS=openhimcomms.domain,openhimcore.domain,openhimconsole.domain
RENEWAL_EMAIL=dummy@jembi.org
STAGING=true

# Analytics Datastore - Elastic Search

ES_HEAP_SIZE=-Xms2048m -Xmx2048m
ES_LOGSTASH_SYSTEM=dev_password_only
ES_APM_SYSTEM=dev_password_only
ES_REMOTE_MONITORING_USER=dev_password_only
ES_ELASTIC=dev_password_only
ES_KIBANA_SYSTEM=dev_password_only
ES_BEATS_SYSTEM=dev_password_only
ES_SSL=false

# Dashboard Visualiser - Kibana

# ES_KIBANA_SYSTEM - Required for Kibana, set in the "Analytics Datastore - Elastic Search" section

# Data Mapper - Logstash

# ES_ELASTIC - Required for Logstash, set in the "Analytics Datastore - Elastic Search" section

# Dashboard Visualiser - JS Reports

JS_REPORT_CPU_LIMIT=0.3
JS_REPORT_CPU_RESERVE=0.15
JS_REPORT_MEMORY_LIMIT=6G
JS_REPORT_MEMORY_RESERVE=2G
