# =======================
# General
# =======================
CLUSTERED_MODE=false

# Log
DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# =======================
# Kafka
# (si no pones particiones/replicas, por defecto es 3:1)
# =======================
KAFKA_TOPICS=2xx,reprocess,3xx

# =======================
# Reverse Proxy / Dominios (nip.io)
# =======================
REVERSE_PROXY_INSTANCES=1
DOMAIN_NAME=hcsba.cl
SUBDOMAINS=openhimcomms.hcsba.cl,openhimcore.hcsba.cl,openhimconsole.hcsba.cl,kibana.hcsba.cl,reports.hcsba.cl,santewww.hcsba.cl,santempi.hcsba.cl,superset.hcsba.cl,keycloak.hcsba.cl,grafana.hcsba.cl,minio.hcsba.cl,jempi-web.hcsba.cl,jempi-api.hcsba.cl
STAGING=false
INSECURE=false          # <- sirve HTTP (recomendado para pruebas con IP)

# =======================
# Keycloak / SSO & apps
# =======================
KC_OPENHIM_SSO_ENABLED=true
OPENHIM_CONSOLE_SHOW_LOGIN=false
KC_JEMPI_SSO_ENABLED=true
KC_GRAFANA_SSO_ENABLED=true

# URLs de Keycloak y apps (HTTP porque INSECURE=true)
KC_FRONTEND_URL=https://keycloak.hcsba.cl
KC_GRAFANA_ROOT_URL=https://grafana.hcsba.cl
KC_JEMPI_ROOT_URL=https://jempi-web.hcsba.cl
KC_SUPERSET_ROOT_URL=https://superset.hcsba.cl
KC_OPENHIM_ROOT_URL=https://openhimconsole.hcsba.cl
GF_SERVER_DOMAIN=grafana.hcsba.cl

# =======================
# JeMPI / APIs / OpenHIM
# =======================
# JeMPI UI consumirá el API en el host/puerto siguientes
REACT_APP_JEMPI_BASE_API_HOST=https://jempi-api.hcsba.cl
REACT_APP_JEMPI_BASE_API_PORT=50001

OPENHIM_CONSOLE_BASE_URL=https://openhimconsole.hcsba.cl
OPENHIM_API_HOST=https://openhimcore.hcsba.cl
OPENHIM_API_PORT=80
