# =======================
# Reverse Proxy / Dominios
# =======================
REVERSE_PROXY_INSTANCES=1
DOMAIN_NAME=hcsba.cl
SUBDOMAINS="openhimcomms.hcsba.cl openhimcore.hcsba.cl openhimconsole.hcsba.cl kibana.hcsba.cl reports.hcsba.cl santewww.hcsba.cl santempi.hcsba.cl superset.hcsba.cl keycloak.hcsba.cl grafana.hcsba.cl minio.hcsba.cl jempi-web.hcsba.cl jempi-api.hcsba.cl"
STAGING=false
INSECURE=true

# =======================
# Keycloak / SSO & apps
# =======================
KC_OPENHIM_SSO_ENABLED=true
OPENHIM_CONSOLE_SHOW_LOGIN=false
KC_JEMPI_SSO_ENABLED=true
KC_GRAFANA_SSO_ENABLED=true

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_FRONTEND_URL=http://keycloak.hcsba.cl
KC_GRAFANA_ROOT_URL=http://grafana.hcsba.cl
KC_JEMPI_ROOT_URL=http://jempi-web.hcsba.cl
KC_SUPERSET_ROOT_URL=http://superset.hcsba.cl
KC_OPENHIM_ROOT_URL=http://openhimconsole.hcsba.cl
GF_SERVER_DOMAIN=grafana.hcsba.cl
KC_HOSTNAME=keycloak.hcsba.cl
KC_PROXY=edge

# =======================
# JeMPI / APIs / OpenHIM
# =======================
REACT_APP_JEMPI_BASE_API_HOST=http://jempi-api.hcsba.cl
REACT_APP_JEMPI_BASE_API_PORT=80

OPENHIM_CONSOLE_BASE_URL=http://openhimconsole.hcsba.cl
OPENHIM_API_HOST=http://openhimcore.hcsba.cl
OPENHIM_API_PORT=80
