version: '3.9'

services:
  openhim-mapping-mediator:
    image: jembi/openhim-mediator-mapping
    environment:
      OPENHIM_REGISTER: "true"
      MONGO_URL: "${OPENHIM_MONGO_URL}"
      OPENHIM_URL: "https://openhim-core:8080"
      OPENHIM_USERNAME: "root@openhim.org"
      OPENHIM_PASSWORD: "instant101"
