version: '3.9'

services:
  data-mapper-logstash:
    image: docker.elastic.co/logstash/logstash:7.12.1

configs:
  logstash-log4j2.properties:
    file: ./log4j2.properties
    labels: 
      name: logstash
  logstash-jvm.options:
    file: ./jvm.options
    labels: 
      name: logstash
  logstash-logstash.yml:
    file: ./logstash.yml
    labels: 
      name: logstash
