version: '3.9'

services:
  await-helper:
    image: jembi/await-helper
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    environment:
      SERVICE_CALL_PARAM: '-k https://openhim-core:8080/heartbeat'

