version: '3.9'

services:
  await-helper:
    image: jembi/await-helper:1.0
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
    command: '-k https://openhim-core:8080/heartbeat'
