version: '3.9'

services:
  openhim-core:
    ports:
      - target: 8080
        published: 8080
        mode: ingress
      - target: 5000
        published: 5000
        mode: ingress
      - target: 5001
        published: 5001
        mode: ingress
      - target: 5050
        published: 5050
        mode: ingress
      - target: 5051
        published: 5051
        mode: ingress
      - target: 5052
        published: 5052
        mode: ingress

  openhim-console:
    ports:
        - target: 80
          published: 9000
          mode: ingress
