version: '3.9'

services:
  # Proxies requests to internal services
  reverse-proxy-nginx:
    image: nginx:stable
    deploy:
      replicas: ${REVERSE_PROXY_INSTANCES:-1}
      placement:
        max_replicas_per_node: 1
        constraints:
          - "node.labels.name==node-1"
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.reload-nginx.schedule: "0 30 0 * * *"
      ofelia.job-exec.reload-nginx.command: "nginx -s reload"
    volumes:
      - nginx-certbot:/var/www/certbot

  # Runs certbot to renew TLS certificates
  ofelia:
    image: mcuadros/ofelia:latest
    deploy:
      replicas: 0
    command: daemon --docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    depends_on:
      - reverse-proxy-nginx
    labels:
      ofelia.job-run.renew-certs.schedule: "0 0 0 * * *"
      ofelia.job-run.renew-certs.image: "certbot/certbot:v1.22.0"
      ofelia.job-run.renew-certs.command: "renew"
      ofelia.job-run.renew-certs.volume: '["data-certbot-conf:/etc/letsencrypt", "data-certbot-conf:/var/www/certbot"]'

  certbot:
    image: certbot/certbot:v1.22.0
    command: certonly -n --standalone --staging -m "michael.loosen@jembi.org" -d "jembi-mercury.org" --agree-tos -vv
    deploy:
      replicas: 0
      placement:
        constraints:
            - "node.labels.name==node-2"
    volumes:
      - real-data-certbot-conf:/etc/letsencrypt/archive/${DOMAIN_NAME:-localhost}"
      - nginx-certbot:/var/www/certbot
    ports:
      - 8083:80
      - 8443:443

volumes:
  nginx-certbot:
  real-data-certbot-conf:
