version: "3.9"

services:
  jempi-bootstrapper:
    deploy:
      placement:
        constraints:
          - "node.labels.name==node-1"

  jempi-em-scala:
    deploy:
      placement:
        constraints:
          - "node.labels.name==node-1"
  
  jempi-async-receiver:
    deploy:
      placement:
        constraints:
          - "node.labels.name==node-2"
