version: '3.9'

services:
  jempi-api:
    ports:
      - published: 50000
        target: 50000
        mode: host

  jempi-api-kc:
    ports:
      - published: 50001
        target: 50000
        mode: host
