version: '3.3'

services:
  # Proxies requests to internal services
  reverse-proxy:
    image: nginx:stable
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.reload-nginx.schedule: "0 30 0 * * *"
      ofelia.job-exec.reload-nginx.command: "nginx -s reload"
    ports:
      - 443:443
      - 80:80

  # Runs certbot to renew TLS certificates
  ofelia:
    image: mcuadros/ofelia:latest
    command: daemon --docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    depends_on:
      - reverse-proxy
    labels:
      ofelia.job-run.renew-certs.schedule: "0 0 0 * * *"
      ofelia.job-run.renew-certs.image: "certbot/certbot:v1.21.0"
      ofelia.job-run.renew-certs.command: "renew"
      ofelia.job-run.renew-certs.volume: '["data-certbot-conf:/etc/letsencrypt", "data-certbot-conf:/var/www/certbot"]'
