version: '3.9'

services:
  await-helper:
    image: jembi/await-helper:1.0.1
    networks:
      private:
    deploy:
      replicas: 1
      restart_policy:
        condition: none
    command: '-k http://kafdrop:9013'

networks:
  private:
