version: '3.9'

services:
  reprocess-mediator:
    ports:
      - target: 3000
        published: 3000
        mode: host

  reprocess-mediator-ui:
    ports:
      - target: 80
        published: 3030
        mode: host
