version: '3.9'

services:
# TODO: update version once new unbundler-consumer is released
  kafka-unbundler-consumer:
    image: jembi/kafka-unbundler-consumer:0.0.2
    environment:
      KAFKA_HOST: ${KAFKA_HOST}
      KAFKA_PORT: ${KAFKA_PORT}
